## Getting Started from scratch

```
mkdir url-shortener && cd url-shortener
pip3 install pipenv
pipenv install
pipenv shell
pipenv install flask
```



*Source*: Code was mostly taken from [Flask Essential Training](https://www.linkedin.com/learning/flask-essential-training/) on LinkedIn Learning